appname = demo
httpport = 8080
runmode = "dev"

[dev]
mysqluser = "root"
mysqlpass = "biux2123$%^"
mysqlurls = "140.143.188.35"
mysqlport = 3306
mysqldb   = "biux2Devops"

[prod]
mysqluser = "root"
mysqlpass = "biux2123$%^"
mysqlurls = "140.143.188.35"
mysqlport = 3307
mysqldb   = "biux2Devops"
